---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: TESTCASE=0
    options: '-top work.top -L dut +acc+b -waves waves.mxd  +TESTCASE=0'
  - name: TESTCASE=1
    options: '-top work.top -L dut +acc+b -waves waves.mxd  +TESTCASE=1'
source_files:
  - language: verilog
    path: filelist
    options: >-
      +incdir+..\..\verification\ +incdir+..\..\verification\tests
      +incdir+..\..\RTL
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS\ieee93
